{
  "name": "platina-collector",
  "version": "1.0.0",
  "description": "Bot de platinas e conquistas do Tito",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node deploy-commands.js && node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
